# WaveFront *.mtl file (generated by CINEMA 4D)

newmtl color_ffffff
Kd 1 1 1
Ks 1 1 1
Ns 50
illum 7

newmtl color_ffffff_texture_elphi_V2Tex1(27)
Kd 1 1 1
map_Kd elphi_V2Tex1(27).png
Ks 1 1 1
Ns 50
illum 7

newmtl color_ffffff_texture_elphi_V2Tex1(26)
Kd 1 1 1
map_Kd elphi_V2Tex1(26).png
Ks 1 1 1
Ns 50
illum 7

newmtl color_ffffff_texture_elphi_V2Tex1(25)
Kd 1 1 1
map_Kd elphi_V2Tex1(25).png
Ks 1 1 1
Ns 50
illum 7

newmtl color_ffffff_texture_elphi_V2Tex1(24)
Kd 1 1 1
map_Kd elphi_V2Tex1(24).png
Ks 1 1 1
Ns 50
illum 7

newmtl color_ffffff_texture_elphi_V2Tex1(23)
Kd 1 1 1
map_Kd elphi_V2Tex1(23).png
Ks 1 1 1
Ns 50
illum 7

newmtl color_ffffff_texture_elphi_V2Tex1(22)
Kd 1 1 1
map_Kd elphi_V2Tex1(22).png
Ks 1 1 1
Ns 50
illum 7

newmtl color_ffffff_texture_elphi_V2Tex1(21)
Kd 1 1 1
map_Kd elphi_V2Tex1(21).png
Ks 1 1 1
Ns 50
illum 7

newmtl color_ffffff_texture_elphi_V2Tex1(20)
Kd 1 1 1
map_Kd elphi_V2Tex1(20).png
Ks 1 1 1
Ns 50
illum 7

newmtl color_ffffff_texture_elphi_V2Tex1(19)
Kd 1 1 1
map_Kd elphi_V2Tex1(19).png
Ks 1 1 1
Ns 50
illum 7

newmtl color_ffffff_texture_elphi_V2Tex1(18)
Kd 1 1 1
map_Kd elphi_V2Tex1(18).png
Ks 1 1 1
Ns 50
illum 7

newmtl color_ffffff_texture_elphi_V2Tex1(17)
Kd 1 1 1
map_Kd elphi_V2Tex1(17).png
Ks 1 1 1
Ns 50
illum 7

newmtl color_ffffff_texture_elphi_V2Tex1(16)
Kd 1 1 1
map_Kd elphi_V2Tex1(16).png
Ks 1 1 1
Ns 50
illum 7

newmtl color_ffffff_texture_elphi_V2Tex1(15)
Kd 1 1 1
map_Kd elphi_V2Tex1(15).png
Ks 1 1 1
Ns 50
illum 7

newmtl color_ffffff_texture_elphi_V2Tex1(14)
Kd 1 1 1
map_Kd elphi_V2Tex1(14).png
Ks 1 1 1
Ns 50
illum 7

newmtl color_ffffff_texture_elphi_V2Tex1(13)
Kd 1 1 1
map_Kd elphi_V2Tex1(13).png
Ks 1 1 1
Ns 50
illum 7

newmtl color_ffffff_texture_elphi_V2Tex1(12)
Kd 1 1 1
map_Kd elphi_V2Tex1(12).png
Ks 1 1 1
Ns 50
illum 7

newmtl color_ffffff_texture_elphi_V2Tex1(11)
Kd 1 1 1
map_Kd elphi_V2Tex1(11).png
Ks 1 1 1
Ns 50
illum 7

newmtl color_ffffff_texture_elphi_V2Tex1(10)
Kd 1 1 1
map_Kd elphi_V2Tex1(10).png
Ks 1 1 1
Ns 50
illum 7

newmtl color_ffffff_texture_elphi_V2Tex1(9)
Kd 1 1 1
map_Kd elphi_V2Tex1(9).png
Ks 1 1 1
Ns 50
illum 7

newmtl color_ffffff_texture_elphi_V2Tex1(8)
Kd 1 1 1
map_Kd elphi_V2Tex1(8).png
Ks 1 1 1
Ns 50
illum 7

newmtl color_ffffff_texture_elphi_V2Tex1(7)
Kd 1 1 1
map_Kd elphi_V2Tex1(7).png
Ks 1 1 1
Ns 50
illum 7

newmtl color_ffffff_texture_elphi_V2Tex1(6)
Kd 1 1 1
map_Kd elphi_V2Tex1(6).png
Ks 1 1 1
Ns 50
illum 7

newmtl color_ffffff_texture_elphi_V2Tex1(5)
Kd 1 1 1
map_Kd elphi_V2Tex1(5).png
Ks 1 1 1
Ns 50
illum 7

newmtl color_ffffff_texture_elphi_V2Tex1(4)
Kd 1 1 1
map_Kd elphi_V2Tex1(4).png
Ks 1 1 1
Ns 50
illum 7

newmtl color_ffffff_texture_elphi_V2Tex1(3)
Kd 1 1 1
map_Kd elphi_V2Tex1(3).png
Ks 1 1 1
Ns 50
illum 7

newmtl color_ffffff_texture_elphi_V2Tex1(2)
Kd 1 1 1
map_Kd elphi_V2Tex1(2).png
Ks 1 1 1
Ns 50
illum 7

newmtl color_ffffff_texture_elphi_V2Tex1
Kd 1 1 1
map_Kd elphi_V2Tex1.png
Ks 1 1 1
Ns 50
illum 7

newmtl color_c0c0c0
Kd 0.75294101238251 0.75294101238251 0.75294101238251
Ks 1 1 1
Ns 50
illum 7

newmtl color_675b21
Kd 0.12941199541092 0.35686299204826 0.40392199158669
Ks 1 1 1
Ns 50
illum 7

newmtl color_0000ff
Kd 1 0 0
Ks 1 1 1
Ns 50
illum 7

newmtl color_0000ff_texture_elphi_V2Tex1(5)
Kd 1 0 0
map_Kd elphi_V2Tex1(5).png
Ks 1 1 1
Ns 50
illum 7

