# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modifield
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
GeoMeta.sln: modified
project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
GeneratedProjects\UWP\Assembly-CSharp\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
GeneratedProjects\UWP\Assembly-CSharp-firstpass\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
GeoMeta\App.cs: C00174F3A184A85284B77E825B800679
GeoMeta\GeoMeta.csproj: 5D412EE882DA7901EA4EC76D44D0AACE
GeoMeta\GeoMeta.csproj.user: modified
GeoMeta\Package.appxmanifest: modified
GeoMeta\project.json: 1D02BC64BAC0D041019673A1C4C51737
GeoMeta\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
GeoMeta\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
GeoMeta\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
GeoMeta\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
GeoMeta\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
GeoMeta\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
GeoMeta\bin\x86\Release\AppX\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
GeoMeta\bin\x86\Release\AppX\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
GeoMeta\bin\x86\Release\AppX\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
GeoMeta\bin\x86\Release\AppX\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
GeoMeta\bin\x86\Release\AppX\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
GeoMeta\bin\x86\Release\AppX\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
GeoMeta\bin\x86\Release\AppX\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
GeoMeta\obj\x86\Debug\GeoMeta.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
GeoMeta\obj\x86\Release\GeoMeta.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
GeoMeta\Properties\AssemblyInfo.cs: 4BB7EB54952B77871CC3C611D008E89F
GeoMeta\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
